<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Configurations\" />
    <Folder Include="wwwroot\media\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeakHub.Service\SpeakHub.Service.csproj" />
  </ItemGroup>

</Project>
