# speakhub-web

./: LICENSE  README.md  SpeakHub.sln
src/SpeakHub.Domain/: Class1.cs  SpeakHub.Domain.csproj
src/SpeakHub.Domain/Common/: Auditable.cs  BaseEntity.cs
src/SpeakHub.Domain/Constants/: TimeConstants.cs
src/SpeakHub.Domain/Entities/: Human.cs  Humen.cs
src/SpeakHub.Domain/Entities/Admins/: Admin.cs
src/SpeakHub.Domain/Entities/Comments/: Comment.cs
src/SpeakHub.Domain/Entities/Followers/: Follow.cs  Follower.cs  Following.cs
src/SpeakHub.Domain/Entities/Likes/: Like.cs
src/SpeakHub.Domain/Entities/Tweets/: Tweet.cs
src/SpeakHub.Domain/Entities/Users/: User.cs  UserProfile.cs
src/SpeakHub.Domain/Enums/: Role.cs  StatusType.cs
src/SpeakHub.Service/: Class1.cs  SpeakHub.Service.csproj
src/SpeakHub.Service/Common/Attributes/: AllowedFilesAttribute.cs  CommentAttribute.cs  EmailAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs  TweetCheckAttribute.cs
src/SpeakHub.Service/Common/Exceptions/: AlreadyExistingException.cs  ModelErrorException.cs  NotFoundException.cs  StatusCodeException.cs
src/SpeakHub.Service/Common/Helpers/: HttpContextHelper.cs  ImageHelper.cs  TimeHelper.cs
src/SpeakHub.Service/Common/Security/: PasswordHasher.cs
src/SpeakHub.Service/Common/Utils/: PagedList.cs  PaginationMetaData.cs  PaginationParams.cs
src/SpeakHub.Service/Common/Validations/: PasswordValidator.cs
src/SpeakHub.Service/Dtos/: Followers.cs  UserFollowDTO.cs
src/SpeakHub.Service/Dtos/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs  SendToEmailDto.cs
src/SpeakHub.Service/Dtos/Admins/: AdminRegisterDto.cs  AdminUpdateDto.cs  PasswordUpdateDto.cs
src/SpeakHub.Service/Dtos/Comments/: CommentDto.cs
src/SpeakHub.Service/Dtos/Common/: EmailMessage.cs
src/SpeakHub.Service/Dtos/Files/: FileModeldto.cs
src/SpeakHub.Service/Dtos/Follow/: FollowDto.cs  UserFollowDto.cs
src/SpeakHub.Service/Dtos/Tweets/: EditTweetDto.cs  SaveTweetDto.cs  TweetDto.cs
src/SpeakHub.Service/Dtos/Users/: UserDeleteDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs
src/SpeakHub.Service/Interfaces/Accounts/: IAccountService.cs
src/SpeakHub.Service/Interfaces/Admins/: IAdminHomeService.cs  IAdminService.cs
src/SpeakHub.Service/Interfaces/Comments/: ICommentService.cs
src/SpeakHub.Service/Interfaces/Common/: IAuthService.cs  IEmailService.cs  IIdentityService.cs  IImageService.cs  IPaginatorService.cs
src/SpeakHub.Service/Interfaces/Files/: IFileService.cs
src/SpeakHub.Service/Interfaces/Follows/: IFollowService.cs
src/SpeakHub.Service/Interfaces/Likes/: ILikeService.cs
src/SpeakHub.Service/Interfaces/Tweets/: ITweetService.cs
src/SpeakHub.Service/Interfaces/Users/: IUserProfileService.cs  IUserService.cs
src/SpeakHub.Service/Services/AccountService/: AccountService.cs
src/SpeakHub.Service/Services/AdminService/: AdminService.cs
src/SpeakHub.Service/Services/CommentService/: CommentService.cs
src/SpeakHub.Service/Services/Comments/: CommentService.cs
src/SpeakHub.Service/Services/Common/: AuthService.cs  EmailService.cs  FileService.cs  IdentityService.cs  ImageService.cs  PaginatorService.cs
src/SpeakHub.Service/Services/FileService/: FileService.cs
src/SpeakHub.Service/Services/FollowService/: FollowService.cs
src/SpeakHub.Service/Services/LikeService/: LikeService.cs
src/SpeakHub.Service/Services/Likes/: LikeService.cs
src/SpeakHub.Service/Services/TweetService/: TweetService.cs
src/SpeakHub.Service/Services/UserService/: UserProfileService.cs  UserService.cs
src/SpeakHub.Service/ViewModels/: AccountBaseViewModel.cs
src/SpeakHub.Service/ViewModels/AdminViewModels/: AdminViewModel.cs
src/SpeakHub.Service/ViewModels/CommentViewModels/: CommentViewModel.cs
src/SpeakHub.Service/ViewModels/LikeViewModels/: LikeViewModel.cs
src/SpeakHub.Service/ViewModels/TweetViewModels/: LikesPerTweetViewModel.cs  TweetViewModel.cs
src/SpeakHub.Service/ViewModels/UserViewModels/: UserViewModel.cs
src/SpeakHub.Web/: Program.cs  SpeakHub.Web.csproj  appsettings.json
src/SpeakHub.Web/Areas/Administrator/Controllers/: AccountsController.cs  BaseController.cs  CommentController.cs  HomeController.cs  TweetController.cs  UserController.cs
src/SpeakHub.Web/Areas/Administrator/Views/: _ViewImports.cshtml
src/SpeakHub.Web/Areas/Administrator/Views/Accounts/: Register.cshtml
src/SpeakHub.Web/Areas/Administrator/Views/Comments/: CommentUpdate.cshtml  Index.cshtml
src/SpeakHub.Web/Areas/Administrator/Views/Home/: Index.cshtml
src/SpeakHub.Web/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml
src/SpeakHub.Web/Areas/Administrator/Views/Tweets/: Index.cshtml  TweetUpdate.cshtml
src/SpeakHub.Web/Areas/Administrator/Views/Users/: Index.cshtml  UserUpdate.cshtml
src/SpeakHub.Web/Configurations/: ConfigureSwaggerAuthorize.cs  JwtConfiguration.cs  MappingConfiguration.cs
src/SpeakHub.Web/Configurations/LayerConfigurations/: DataAccessConfiguration.cs  ServiceLayerConfiguration.cs  WebConfiguration.cs
src/SpeakHub.Web/Controllers/: HomeController.cs
src/SpeakHub.Web/Controllers/Accounts/: AccountsController.cs
src/SpeakHub.Web/Controllers/Admins/: AdminsController.cs
src/SpeakHub.Web/Controllers/Comments/: CommentController.cs
src/SpeakHub.Web/Controllers/Follows/: FollowController.cs
src/SpeakHub.Web/Controllers/Likes/: LikeController.cs
src/SpeakHub.Web/Controllers/Tweets/: TweetController.cs
src/SpeakHub.Web/Controllers/Users/: UserController.cs
src/SpeakHub.Web/Exceptions/: StatusCodeException.cs
src/SpeakHub.Web/Midllewares/: ExceptionHandlerMiddleWare.cs  TokenRedirectMiddleware.cs
src/SpeakHub.Web/Models/: ErrorDto.cs  ErrorViewModel.cs
src/SpeakHub.Web/Properties/: launchSettings.json
src/SpeakHub.Web/ViewComponents/: IdentityViewComponent.cs
src/SpeakHub.Web/Views/: _ViewImports.cshtml
src/SpeakHub.Web/Views/Accounts/: Login.cshtml  Register.cshtml  _AccountLayout.cshtml
src/SpeakHub.Web/Views/Shared/: _Layout.cshtml
src/SpeakHub.Web/wwwroot/css/: site.css
src/SpeakHub.Web/wwwroot/js/: site.js
(+39 files in other folders)
